.grid-containerr{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.product img{
  width: 100%;
}

.droptowns{
  display: flex;
  justify-content: center;
  gap: 0.2rem;
}
.product{
  margin: 0;
  cursor: pointer;
}
.special-price{
  text-decoration: line-through;
}
.special-span{
  margin-left: 1rem;
}

@media (max-width:768px){
  .btn-group .btn{
    font-size: 1.1rem;
    padding-bottom: 1rem;
  }
  .droptowns{
    gap: 1.7rem;
  }
  
}